<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.2"/>
  <template class="RecoveryTerminalWindow" parent="AdwBin">
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <property name="margin-start">0</property>
    <property name="margin-top">0</property>
    <property name="margin-end">0</property>
    <property name="margin-bottom">0</property>
  </template>
</interface>
