<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.2"/>
  <template class="UpgradeWindow" parent="GtkStack">
    <style>
      <class name="window"/>
    </style>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="transition-type">crossfade</property>
    <property name="visible-child">upgrade</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
    <child>
      <object class="Upgrade" id="upgrade"/>
    </child>
    <child>
      <object class="UpgradeFinish" id="upgradefinish"/>
    </child>
    <child>
      <object class="UpgradeFail" id="upgradefail"/>
    </child>
  </template>
</interface>
