<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.2"/>
  <template class="HeaderBar" parent="GtkBox">
    <property name="halign">fill</property>
    <property name="valign">center</property>
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkImage">
        <property name="icon-name">al.getcryst.shard.updater-symbolic</property>
        <property name="pixel-size">25</property>
      </object>
    </child>
    <child>
      <object class="AdwWindowTitle" id="title_text">
        <property name="title">Shard Linux Recovery</property>
        <property name="margin-end">5</property>
      </object>
    </child>
  </template>
</interface>
