<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.2"/>
  <template class="UpdateStep" parent="AdwActionRow">
    <property name="title">Step</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkImage" id="icon_status">
            <property name="visible">false</property>
            <style>
              <class name="update_wait"/>
            </style>
            <property name="icon-name">content-loading-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkSpinner" id="spinner_status">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
