<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.2"/>
  <template class="DiskSelect" parent="GtkBox">
    <property name="valign">fill</property>
    <property name="halign">fill</property>
    <property name="vexpand">true</property>
    <property name="hexpand">true</property>
        <child>
          <object class="AdwStatusPage">
            <property name="valign">fill</property>
            <property name="halign">fill</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="title">Select Installation Disk</property>
            <property name="description">Select the Disk you want to install Project Shards on.</property>
            <child>
              <object class="GtkBox" id="disk_list">
                <property name="spacing">10</property>
                <property name="orientation">horizontal</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </child>
  </template>
</interface>
